/*
Написать программу, которая из имеющегося массива строк формирует массив из строк, 
длина которых меньше либо равна 3 символа.

Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.

При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
*/

void ArraySorting(string[] array) //Метод, сортирующий данный массив, и  выводящий только те элементы, которые содержат не более 3-х символов
{
    for (int i = 0; i < array.Length; i++)  // Условие перебирающее всю длину заданного массива
    {
        int elements = 0;
        for (int j = 0; j < array[i].Length; j++) //  Условие, перебирающее каждый элемент
            elements++;
        if (elements <= 3)  //  Проверка элемента массива на содержание не более 3х символов
        {
            Console.Write($"{array[i]}" + ", ");  //  Вывод элементов, подходящих под условие через запятую
        }
    }
}

string[] arrayNames = {"Alex", "Jon", "Michel", "Ben", "Maria", "Leo", "Be"};
ArraySorting(arrayNames);

